<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	
	<title>About Us</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" /> 
	<!--<link rel="icon" href="images/favicon.png" type="image/gif" />-->
	
</head>
<body>

  <!-- header -->
	<header class="header_section">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg custom_nav-container">
				<a class="navbar-brand" href="index.html"><span><img src="images/logo.png" alt="" /></span></a>
				<div class="" id="">
					<div class="custom_menu-btn">
						<button onclick="openNav()"> <span class="s-1"> </span> <span class="s-2"> </span> <span class="s-3"> </span> </button>
						<div id="myNav" class="overlay">
							<div class="overlay-content"> 
								<a href="index.html">Home</a> 
								<a href="about-us.html">About Us</a>
								<a href="services.html">Services</a> 
								<a href="#">Products</a>
								<a href="contact-us.html">Contact Us</a> 
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- end header -->

	<!-- Contact Us section -->
	<section class="about_section">
		<div class="container-fluid">
			<div class="row">
				
				<div class="col-md-12">
					<div class="about-text text-center">
						<h1>About Us</h1>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<div class="contact-pd">
		<div class="container">
			<div class="row">
				
				<div class="col-md-12">
					<p>Day Lewis has been operating throughout the pandemic offering help and advice to our patients and to many who’s Opticians were shut. This has been essentially through telephone consultations and some face to face examinations. We are now going back to full time operations. We are targeting at the moment, patients experiencing difficulties and changes to their vision or have ocular symptoms. Routine eye examinations will take a little time to organise. To minimise risk we have extended testing times and hygiene protocols have been implemented as below:</p>
					<p>Please arrive at the appointment alone, unless you need to have a parent or carer present. If you do, then we ask that this be limited to one person only.</p>
					<p>You will be required to bring and wear a face-mask or face-covering when you visit. Check that you have this on properly.</p>
					<p>Please arrive at the practice at the time of your appointment as we may be unable to allow you in to the practice until others have left. This will give us time to clean and prepare for your visit.</p>
					<p>Upon entry to the practice, you will be provided with alcohol hand-gel to sanitise your hands.</p>
					<p>You will find changes within the practice such as protective screens and distance markers.</p>
					<p> Our staff will be wearing full PPE which will include fluid-resistant face masks, aprons, gloves and breath shields. This is a requirement since we are within the 2m social distance rules.</p>
					<p> We are no longer allowing un-assisted browsing of our frames and our Opticians will help you throughout the process. All of our frames are sanitised and any frames that have been handled will be removed for sanitisation before they are returned to the display.</p>
					<p>All areas which you visit will be sanitised before and after every appointment.</p>
				</div>
				
			</div>
		</div>
	</div>
	<!-- end about section -->

  <!-- info section -->
	<section class="info_section layout_padding">
		<div class="container">
			
			<div class="row">
				
				<div class="col-md-3">
					<div class="info_contact">
						<h4>Quick Links</h4>
						<div class="contact_link_box">
							<a href="index.html"><i class="fa fa-angle-right"></i> <span>Home</span></a>
							<a href="about-us.html"><i class="fa fa-angle-right"></i> <span>About Us</span></a>
							<a href="services.html"><i class="fa fa-angle-right"></i> <span>Services</span></a>
							<a href="#"><i class="fa fa-angle-right"></i> <span>Products</span></a>
							<a href="contact-us.html"><i class="fa fa-angle-right"></i> <span>Contact Us</span></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="info_contact">
						<h4>Subscribe </h4>
						<form action="#">
							<input type="text" placeholder="Enter email" />
							<button type="submit"> Subscribe </button>
						</form>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info_detail">
						<h4>Follow Us</h4>
						<div class="info_social">
							<a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
							<a href=""> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
							<a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
						</div>
					</div>
				</div>
				
			</div>
				
		</div>
	</section>
	<!-- end info section -->
	
	<!-- footer section -->
	<footer class="footer_section">
		<div class="container">
			<p>Copyright  &copy; <span id="displayYear"></span> Day Lewis Opticians. All Rights Reserved. | Designed &amp; Developed By: <a href="http://tulshi.co.uk/" target="_blank">Tulshi IT Solutions Ltd</a></p>
			<p>We acknowledge that all trademarks, logos, product images and information belong to their respective owners.</p>
		</div>
	</footer>
	<!-- footer section -->


	<!-- jQery -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>